{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "locadora-george-dev",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-27",
  "assets": {"directory": ".cloudflare/public","binding": "ASSETS","run_worker_first": true},
  "d1_databases": [{"binding": "Bd","database_name": "db","database_id": "5a713bea-5799-48cb-833b-8199de893963","migrations_dir": "db/migrations"}],
  "r2_buckets": [{"binding": "r2","bucket_name": "r2george"}],
  "triggers": {"crons": ["17 3 * * *"]}
}
